{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=SmartInsure;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "smartinsure"
  },
  "Jwt": {
    "Issuer": "http://localhost:8000",
    "Audience": "smartinsure-api",
    "SigningKey": ""
  }
}
