{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": ""
  },
  "SSO": {
    "Domain": "",
    "ClientId": "",
    "Secret": "",
    "OrganizationName": "",
    "AppName": "",
    "DefaultPassword": "",
    "EnviromentUserCasdoor": ""
  },
  "BureauApi": {
    "BaseUrl": "",
    "UserName": "",
    "Password": "",
    "InsuranceCompanyId": "",
    "Product": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "MailSettings": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "DisplayName": "",
    "From": "",
    "UseSsl": false
  },
  "Invitations": {
    "AppBaseUrl": "",
    "LinkExpiryDays": 7
  }
}
