{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=SmartInsure;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "smartinsure"
  },
  "Jwt": {
    "Issuer": "http://localhost:8000",
    "Audience": "smartinsure-api",
    "SigningKey": ""
  },
  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "User": "",
    "Password": "",
    "DisplayName": "InsurePoint",
    "From": "no-reply@insurepoint.com.br",
    "UseSsl": false
  },
  "Invitations": {
    "AppBaseUrl": "http://localhost:3000",
    "LinkExpiryDays": 7
  }
}
