{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": ""
  },
  "SSO": {
    "Domain": "",
    "ClientId": "",
    "Secret": "",
    "OrganizationName": "",
    "AppName": "",
    "DefaultPassword": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  }
}
